# SportWear

./: pom.xml
src/main/java/com/sportwear/connection/: DatabaseConnect.java  DatabaseConnection.java
src/main/java/com/sportwear/dao/: AddressDao.java  BrandDao.java  CategoryDao.java  ColorDao.java  IGenericDao.java  LoginDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/sportwear/entity/: Address.java  Brand.java  Category.java  Color.java  Customer.java  IUser.java  Order.java  Product.java  User.java  UserRole.java
src/main/java/com/sportwear/exeption/: ValidationException.java  ValidatorException.java
src/main/java/com/sportwear/service/: AddressService.java  BrandService.java  CategoryService.java  ColorService.java  DateValidation.java  MessageForOutput.java  MessageType.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/sportwear/service/address/: AddressService.java
src/main/java/com/sportwear/service/brand/: BrandService.java
src/main/java/com/sportwear/service/category/: CategoryService.java
src/main/java/com/sportwear/service/color/: ColorService.java
src/main/java/com/sportwear/service/login/: LoginService.java
src/main/java/com/sportwear/service/logout/: LogoutService.java
src/main/java/com/sportwear/service/order/: OrderService.java
src/main/java/com/sportwear/service/product/: ProductService.java
src/main/java/com/sportwear/service/registration/: RegistrationService.java
src/main/java/com/sportwear/service/user/: UserService.java
src/main/java/com/sportwear/service/validator/: DateValidation.java  EmailValidation.java  IValidation.java  IValidator.java  PasswordValidation.java  PhoneValidation.java  UserFullNameValidation.java  UserValidator.java
src/main/java/com/sportwear/servlet/: HomePageController.java  HomePageServlet.java
src/main/java/com/sportwear/servlet/admin/: AdminControllerManagement.java  AdminHomePageServlet.java  AdminServiceServlet.java
src/main/java/com/sportwear/servlet/filters/: AdminAuthenticationFilter.java  CabinetAuthenticationFilter.java  CustomerManagementAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/com/sportwear/servlet/login/: LoginFormServlet.java  LoginServlet.java  UserLoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: tilda-blocks-2.12.css
src/main/webapp/jsp/: brand.jsp  category.jsp  color.jsp  index.html  order.jsp  product.jsp  registration.html  signUp.html  users.jsp
src/main/webapp/jsp/admin/: adminHomePage.jsp  adminManager.jsp
src/main/webapp/jsp/css/: login.css
src/main/webapp/jsp/customer/: userManager.jsp
src/main/webapp/jsp/guest/: get-accessories.jsp  get-backpacks.jsp  get-footwear.jsp  get-hats.jsp  get-jackets.jsp  get-t-shirts.jsp
src/main/webapp/jsp/invalidParam/: invalidLogin.jsp  invalidRegistration.jsp
src/main/webapp/jsp/signUp-registration/: registration.html  signUp.html
src/main/webapp/jsp/user/: get-user-accessories.jsp  get-user-backpacks.jsp  get-user-footwear.jsp  get-user-hats.jsp  get-user-jackets.jsp  get-user-t-shirts.jsp  profile.jsp  user-homepage.jsp
(+54 files in other folders)
